---

- hosts: staging, production

  vars_files:
    - deploy-app-vars.yml

  roles:
    - common
    - { role: app-nodejs, when: app_type == 'nodejs' }
    - { role: app-django, when: app_type == 'django' }
    - { role: app-jetty, when: app_type == 'jetty' }
